.card{
    background-color: white;
    border:1px solid #333;
    border-radius: .5rem;
    padding: .9rem;
    max-width: 700px;
    height: 450px;
    margin: 20px auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
    /* display: none; */
    animation: fade 250ms ease-in-out forwards;
    display: flex;
    flex-direction: column;
    background-color: #E7E9CD;
    transition: 600ms ease-in-out;
    border: .2px solid #697B03;
    box-shadow:3px 1px 12px 3px black;
    border: none;
}
.card:hover{
    box-shadow:3px 1px 12px 3px #697B03;
    border: none;

}
.form-group{
    display: flex;
    flex-direction: column;
    gap: .25rem;
    margin-bottom: .5rem;
}
.form-group:last-child{
    margin: 0;
}
.form-group > label{
    font-weight: bold;
    font-size: .8rem;
    max-height:100px;
    color:#697B03;
}
.form-group > input{
    border: 1px solid #697B03;
    border-radius: .25rem;
    font-size: 1rem;
    padding: .25rem;
    height: 50px;
}
.card >.butto{
    display: flex;
    /* padding: .4rem; */
    margin-top: .9rem;
    /* width: 80%; */
    flex-direction: row;
    justify-items: center;
    align-content: center;
    justify-content:space-around;
    /* align-self: center; */

    /* background: blue; */
}
.butto >button{
    padding: 1rem;
    width: 150px;
    background: #697B03;
    border: none;
    border-radius: .4rem;
    color: #E7E9CD;
}
.step-title{
    margin: 0;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: bold;
    color: #697B03;

}
.card.active{
    /* display: block; */
/* animation: none; */
    animation: slide 250ms 125ms ease-in-out both;
    /* display: block; */

} 
.multi-step-form{
    overflow: hidden;
    position: relative;
    padding: 2rem;
    background-image: url(/assets/big-background.png);
    /* height: 300px; */
}
.multi-step-form >.numbo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.numbo > h2{
    background: #697B03;
    color: #E7E9CD;
    font-size: 30px;
    align-items: center;
    justify-items: center ;
    padding: 1rem;
    padding-top: .6rem;
    padding-bottom: .6rem;
    border-radius: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0px 4px 9px 0px black;
}
.rd{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
    color: #697B03;
}
.hide{
    display: none;
}
@keyframes slide{
    0%{
        transform :translateX(200%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1; 
    }
}
@keyframes fade{
    0%{
        transform :scale(1);
        opacity: 1;
        /* display: none; */
    }
    50%{
        transform: scale(.75);
        opacity: 0;
       
        /* display: block; */
    }
    100%{
        opacity: 0;
        transform: scale(0);
       
    }
}